apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: k8s-combat-ingress
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /k8s-service
            pathType: Prefix
            backend:
              service:
                name: k8s-combat-service
                port:
                  number: 8081
          - path: /k8s-service/ping
            pathType: Prefix
            backend:
              service:
                name: k8s-combat-service
                port:
                  number: 8081
          - path: /k8s-service-2
            pathType: Prefix
            backend:
              service:
                name: k8s-combat-service-2
                port:
                  number: 8081
